# The version determines the path on the server under which the book content
# will be made available - e.g. http://books.sonatype.com/nexus-book/2.8/reference/index.html
version=3.0
# If set to "true" the documentation will in addition be made available in the master
# location at http://books.sonatype.com/nexus-book/reference/index.html
publish_master=true

publish_index=true

product="Nexus Repository Manager"

# TBD chnage to "Nexus Repository Manager Documentation"
bookTitle="Repository Management with Nexus"

googleSearchToken="011059148005191787079:ji60ljomyh8"

# version has to be same as above, 
searchUrl="http://books.sonatype.com/nexus-book/3.0/reference/"
# and for publish_master true URL has to be 
#searchUrl="http://books.sonatype.com/nexus-book/reference/"